<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiorello.qodeinteractive.com</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script defer src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script defer src="../src/js/main.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
        integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="../src/style.css">


</head>

<body>
    <header>
        <div class="container">
            <div class="header_wrapper">
                <div class="logo">
                    <a href="index.html"><img src="./img/logo-1.png" alt="fiorello"></a>
                </div>

                <div class="search_mob">
                    <input type="text" id="mob_find_top" name="search" placeholder="Search">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div> 

                <div class="navbar">
                    <ul class="menu">
                        <li><a href="#"><span>HOME</span></a>
                            <ul class="sub_menu">
                                <li><a href="index.html"><span>Main Home</span></a></li>
                                <li><a href="#"><span>Grid Home</span></a></li>
                                <li><a href="#"><span>Flower Shop</span></a></li>
                                <li><a href="#"><span>Animated Slider</span></a></li>
                                <li><a href="#"><span>Metro Showcase</span></a></li>
                                <li><a href="#"><span>Carousel Showcase</span></a></li>
                                <li><a href="#"><span>Landing</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>PAGES</span></a>
                            <ul class="sub_menu">
                                <li><a href="about.html"><span>About Us</span></a></li>
                                <li><a href="#"><span>FAQ Page</span></a></li>
                                <li><a href="contact.html"><span>Contact Us</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="MegaMenu"><span>SHOP</span></a>
                            <div class="mega_menu">
                                <div class="wrapper">
                                    <div class="section">
                                        <h5>Product Types</h5>
                                        <ul>
                                            <li><a href="#"><span>Standard Product</span></a></li>
                                            <li><a href="#"><span>Grouped Product</span></a></li>
                                            <li><a href="#"><span>Variable Product</span></a></li>
                                            <li><a href="#"><span>Virtual Product</span></a></li>
                                            <li><a href="#"><span>External Product</span></a></li>
                                            <li><a href="#"><span>Downloadable Product</span></a></li>
                                            <li><a href="#"><span>On Sale Product</span></a></li>
                                            <li><a href="#"><span>Out Of Stock Product</span></a></li>
                                            <li><a href="#"><span>New Product</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="section">
                                        <h5>Shop Pages</h5>
                                        <ul>
                                            <li><a href="#"><span>My Account</span></a></li>
                                            <li><a href="#"><span>Cart</span></a></li>
                                            <li><a href="#"><span>Checkout</span></a></li>
                                            <li><a href="#"><span>Orders</span></a></li>
                                            <li><a href="#"><span>Downloads</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="section">
                                        <h5>Shop Types</h5>
                                        <ul>
                                            <li><a href="#"><span>Product List</span></a></li>
                                            <li><a href="#"><span>Without Sidebar</span></a></li>
                                            <li><a href="#"><span>With Category Filter</span></a></li>
                                            <li><a href="#"><span>With Ordering Filter</span></a></li>
                                            <li><a href="#"><span>Shop Carousel</span></a></li>
                                            <li><a href="#"><span>Product Categories</span></a></li>
                                            <li><a href="#"><span>Single Category</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="section">
                                        <h5>Shop Layouts</h5>
                                        <ul>
                                            <li><a href="#"><span>Two Columns Grid</span></a></li>
                                            <li><a href="#"><span>Three Columns Grid</span></a></li>
                                            <li><a href="#"><span>Four Columns Grid</span></a></li>
                                            <li><a href="#"><span>Four Columns Wide</span></a></li>
                                            <li><a href="#"><span>Five Columns Wide</span></a></li>
                                            <li><a href="#"><span>Six Columns Wide</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><span>PORTFOLIO</span></a>
                            <ul class="sub_menu">
                                <li><a href="#"><span>Standard</span></a></li>
                                <li><a href="#"><span>Galery</span></a></li>
                                <li><a href="#"><span>Masonry</span></a></li>
                                <li><a href="#"><span>Portfolio Layouts</span><i class="bi bi-chevron-right"></i></a>
                                    <ul class="rsub_menu">
                                        <li><a href="#"><span>Two Columns</span></a></li>
                                        <li><a href="#"><span>Three Columns</span></a></li>
                                        <li><a href="#"><span>Four Columns</span></a></li>
                                        <li><a href="#"><span>Four Columns Wide</span></a></li>
                                        <li><a href="#"><span>Five Columns Wide</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Portfolio Single</span><i class="bi bi-chevron-right"></i></a>
                                    <ul class="rsub_menu">
                                        <li><a href="#"><span>Small Images</span></a></li>
                                        <li><a href="#"><span>Small Slider</span></a></li>
                                        <li><a href="#"><span>Big Images</span></a></li>
                                        <li><a href="#"><span>Big Slider</span></a></li>
                                        <li><a href="#"><span>Gallery</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><span>BLOG</span></a>
                            <ul class="sub_menu">
                                <li><a href="#"><span>Masonry</span></a></li>
                                <li><a href="#"><span>Standart</span></a></li>
                                <li><a href="#"><span>Post Types</span><i class="bi bi-chevron-right"></i></a>
                                    <ul class="rsub_menu">
                                        <li><a href="#"><span>Standart</span></a></li>
                                        <li><a href="#"><span>Gallery</span></a></li>
                                        <li><a href="#"><span>Link</span></a></li>
                                        <li><a href="#"><span>Quote</span></a></li>
                                        <li><a href="#"><span>Audio</span></a></li>
                                        <li><a href="#"><span>Video</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><span>ELEMENTS</span></a>
                            <ul class="sub_menu">
                                <li><a href="#"><span>Classic</span><i class="bi bi-chevron-right"></i></a>
                                    <ul class="rsub_menu">
                                        <li><a href="#"><span>Accordions</span></a></li>
                                        <li><a href="#"><span>Tabs</span></a></li>
                                        <li><a href="#"><span>Buttons</span></a></li>
                                        <li><a href="#"><span>Video Button</span></a></li>
                                        <li><a href="#"><span>Contact Form</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Infographic</span><i class="bi bi-chevron-right"></i></a>
                                    <ul class="rsub_menu">
                                        <li><a href="#"><span>Blog List</span></a></li>
                                        <li><a href="#"><span>Counters</span></a></li>
                                        <li><a href="#"><span>Countdown</span></a></li>
                                        <li><a href="#"><span>Google Maps</span></a></li>
                                        <li><a href="#"><span>Progress Bar</span></a></li>
                                        <li><a href="#"><span>Pie Charts</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Interactive</span><i class="bi bi-chevron-right"></i></a>
                                    <ul class="rsub_menu">
                                        <li><a href="#"><span>Image Galery</span></a></li>
                                        <li><a href="#"><span>Testimonials</span></a></li>
                                        <li><a href="#"><span>Teem</span></a></li>
                                        <li><a href="#"><span>Banner</span></a></li>
                                        <li><a href="#"><span>Shop List</span></a></li>
                                        <li><a href="#"><span>Portfolio List</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Typography</span><i class="bi bi-chevron-right"></i></a>
                                    <ul class="rsub_menu">
                                        <li><a href="#"><span>Headings</span></a></li>
                                        <li><a href="#"><span>Columns</span></a></li>
                                        <li><a href="#"><span>Section Title</span></a></li>
                                        <li><a href="#"><span>Blockquote</span></a></li>
                                        <li><a href="#"><span>Dropcaps</span></a></li>
                                        <li><a href="#"><span>Highlights</span></a></li>
                                        <li><a href="#"><span>Seperators</span></a></li>
                                        <li><a href="#"><span>Custom Font</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="right">
                        <ul>
                            <li><a href="#" onclick="searching()"><i class="fa-solid fa-magnifying-glass"></i></a>
                                <div class="search" id="searchBox">
                                    <input type="text" id="find_desctop" name="search" placeholder="Search">
                                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </li>
                            <li><a href="#">
                                    <span class="cart_icon">
                                        <i class="material-symbols-outlined bag">shopping_bag</i>
                                        <span class="count">0</span>
                                    </span>
                                    <span class="cart">CART ($0)</span></a>

                            </li>
                        </ul>
                    </div>

                    <div class="toggle_btn" data-bs-toggle="offcanvas" data-bs-target="#mob_menu">
                        <a href="#">
                            <i class="bi bi-list"></i>
                        </a>
                    </div>

                    <div id="mob_menu" class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false">
                        <div class="wrapper">
                            <div class="content">
                                <div class="close" data-bs-dismiss="offcanvas" aria-label="close">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>

                                <div class="accordion" id="menu_item">
                                    <div class="accordion_item">
                                        <div class="menu_title">
                                            <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#one"><span>HOME</span></a>
                                        </div>
                                        <div id="one" class="accordion-collapse collapse" data-bs-parent="#menu_item">
                                            <ul class="mob_subMenu">
                                                <li><a href="index.html"><span>Main Home</span></a></li>
                                                <li><a href="#"><span>Grid Home</span></a></li>
                                                <li><a href="#"><span>Flower Shop</span></a></li>
                                                <li><a href="#"><span>Animated Slider</span></a></li>
                                                <li><a href="#"><span>Metro Showcase</span></a></li>
                                                <li><a href="#"><span>Carousel Showcase</span></a></li>
                                                <li><a href="#"><span>Landing</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="accordion_item">
                                        <div class="menu_title">
                                            <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#two"><span>PAGES</span></a>
                                        </div>
                                        <div id="two" class="accordion-collapse collapse" data-bs-parent="#menu_item">
                                            <ul class="mob_subMenu">
                                                <li><a href="about.html"><span>About Us</span></a></li>
                                                <li><a href="#"><span>FAQ Page</span></a></li>
                                                <li><a href="contact.html"><span>Contact Us</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="accordion_item">
                                        <div class="menu_title">
                                            <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#three"><span>SHOP</span></a>
                                        </div>
                                        <div id="three" class="accordion-collapse collapse" data-bs-parent="#menu_item">
                                            <ul class="mob_subMenu">
                                                <li class="sub_title"><a href="#" class="heading_btn collapsed"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#first_sub"><span>PRODUCT TYPES</span></a></li>
                                                <ul id="first_sub" class="accordion-collapse collapse"
                                                    data-bs-parent="#three">
                                                    <li><a href="#"><span>Standart Product</span></a></li>
                                                    <li><a href="#"><span>Grouper Product</span></a></li>
                                                    <li><a href="#"><span>Variable Product</span></a></li>
                                                    <li><a href="#"><span>Virtual Product</span></a></li>
                                                    <li><a href="#"><span>External Product</span></a></li>
                                                    <li><a href="#"><span>Downloadable Product</span></a></li>
                                                    <li><a href="#"><span>On Sale Product</span></a></li>
                                                    <li><a href="#"><span>Out of Stock Product</span></a></li>
                                                    <li><a href="#"><span>New Product</span></a></li>
                                                </ul>
                                                <li class="sub_title"><a href="#" class="heading_btn collapsed"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#second_sub"><span>SHOP PAGES</span></a></li>
                                                <ul id="second_sub" class="accordion-collapse collapse"
                                                    data-bs-parent="#three">
                                                    <li><a href="#"><span>My Account</span></a></li>
                                                    <li><a href="#"><span>Cart</span></a></li>
                                                    <li><a href="#"><span>Checkout</span></a></li>
                                                    <li><a href="#"><span>Orders</span></a></li>
                                                    <li><a href="#"><span>Downloads</span></a></li>
                                                </ul>
                                                <li>
                                                    <a href="#" class="heading_btn collapsed" class="sub_title"
                                                        data-bs-toggle="collapse" data-bs-target="#third_sub"><span>SHOP
                                                            TYPES</span></a>
                                                </li>
                                                <ul id="third_sub" class="accordion-collapse collapse"
                                                    data-bs-parent="#three">
                                                    <li><a href="#"><span>Product List</span></a></li>
                                                    <li><a href="#"><span>Without Sidebar</span></a></li>
                                                    <li><a href="#"><span>With Category Filter</span></a></li>
                                                    <li><a href="#"><span>With Ordering Filter</span></a></li>
                                                    <li><a href="#"><span>Shop Carousel</span></a></li>
                                                </ul>

                                                <li class="sub_title">
                                                    <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                        data-bs-target="#fourth_sub"><span>SHOP LAYOUTS</span></a>
                                                </li>
                                                <ul id="fourth_sub" class="accordion-collapse collapse"
                                                    data-bs-parent="#three">
                                                    <li><a href="#"><span>Two Columns Grid</span></a></li>
                                                    <li><a href="#"><span>Three Columns Grid</span></a></li>
                                                    <li><a href="#"><span>Four Columns Grid</span></a></li>
                                                    <li><a href="#"><span>Four Columns Wide</span></a></li>
                                                </ul>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="accordion_item">
                                        <div class="menu_title">
                                            <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#four"><span>PORTFOLIO</span></a>
                                        </div>
                                        <div id="four" class="accordion-collapse collapse" data-bs-parent="#menu_item">
                                            <ul class="mob_subMenu">
                                                <li><a href="#"><span>Standart</span></a></li>

                                                <li><a href="#"><span>Galery</span></a></li>

                                                <li><a href="#"><span>Masonry</span></a></li>

                                                <li class="sub_title">
                                                    <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                        data-bs-target="#fifth_sub"><span>PORTFOLIO LAYOUTS</span></a>
                                                </li>
                                                <ul id="fifth_sub" class="accordion-collapse collapse"
                                                    data-bs-parent="#four">
                                                    <li><a href="#"><span>Two Columns</span></a></li>
                                                    <li><a href="#"><span>Three Columns</span></a></li>
                                                    <li><a href="#"><span>Four Columns</span></a></li>
                                                    <li><a href="#"><span>Four Columns Wide</span></a></li>
                                                    <li><a href="#"><span>Five Columns Wide</span></a></li>
                                                </ul>
                                                <li class="sub_title">
                                                    <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                        data-bs-target="#sixth_sub">PORTFOLIO SINGLE</a>
                                                </li>
                                                <ul id="sixth_sub" class="accordion-collapse collapse"
                                                    data-bs-parent="#four">
                                                    <li><a href="#"><span>Small Images</span></a></li>
                                                    <li><a href="#"><span>Small Slider</span></a></li>
                                                    <li><a href="#"><span>Big Images</span></a></li>
                                                    <li><a href="#"><span>Big Slider</span></a></li>
                                                    <li><a href="#"><span>Galery</span></a></li>
                                                </ul>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="accordion_item">
                                        <div class="menu_title">
                                            <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#five"><span>BLOG</span></a>
                                        </div>
                                        <div id="five" class="accordion-collapse collapse" data-bs-parent="#menu_item">
                                            <ul class="mob_subMenu">
                                                <li><a href="#"><span>Masonry</span></a></li>

                                                <li><a href="#"><span>Standard</span></a></li>

                                                <li class="sub_title">
                                                    <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                        data-bs-target="#seventh_sub"><span>POST TYPES</span></a>
                                                </li>
                                                <ul id="seventh_sub" class="accordion-collapse collapse"
                                                    data-bs-parent="#five">
                                                    <li><a href="#"><span>Standard</span></a></li>
                                                    <li><a href="#"><span>Galery</span></a></li>
                                                    <li><a href="#"><span>Link</span></a></li>
                                                    <li><a href="#"><span>Quote</span></a></li>
                                                    <li><a href="#"><span>Audio</span></a></li>
                                                    <li><a href="#"><span>Video</span></a></li>
                                                </ul>
                                                <li class="sub_title">
                                                    <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                        data-bs-target="#eighth_sub"><span>PORTFOLIO SINGLE</span></a>
                                                </li>
                                                <ul id="eighth_sub" class="accordion-collapse collapse"
                                                    data-bs-parent="#five">
                                                    <li><a href="#"><span>Small Images</span></a></li>
                                                    <li><a href="#"><span>Small Slider</span></a></li>
                                                    <li><a href="#"><span>Big Images</span></a></li>
                                                    <li><a href="#"><span>Big Slider</span></a></li>
                                                    <li><a href="#"><span>Gallery</span></a></li>
                                                </ul>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="accordion_item">
                                        <div class="menu_title">
                                            <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#six"><span>ELEMENTS</span></a>
                                        </div>
                                        <div id="six" class="accordion-collapse collapse" data-bs-parent="#menu_item">
                                            <ul class="mob_subMenu">

                                                <li class="sub_title">
                                                    <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                        data-bs-target="#nineth_sub"><span>CLASSIC</span></a>
                                                </li>
                                                <ul id="nineth_sub" class="accordion-collapse collapse"
                                                    data-bs-parent="#six">
                                                    <li><a href="#"><span>Accordions</span></a></li>
                                                    <li><a href="#"><span>Tabs</span></a></li>
                                                    <li><a href="#"><span>Buttons</span></a></li>
                                                    <li><a href="#"><span>Video Button</span></a></li>
                                                    <li><a href="#"><span>Contact Form</span></a></li>
                                                </ul>
                                                <li class="sub_title">
                                                    <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                        data-bs-target="#tenth_sub"><span>INFOGRAPHIG</span></a>
                                                </li>
                                                <ul id="tenth_sub" class="accordion-collapse collapse"
                                                    data-bs-parent="#six">
                                                    <li><a href="#"><span>Blog List</span></a></li>
                                                    <li><a href="#"><span>Counters</span></a></li>
                                                    <li><a href="#"><span>Countdown</span></a></li>
                                                    <li><a href="#"><span>Google Maps</span></a></li>
                                                    <li><a href="#"><span>Progress Bar</span></a></li>
                                                    <li><a href="#"><span>Pie Charts</span></a></li>
                                                </ul>
                                                <li class="sub_title">
                                                    <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                        data-bs-target="#eleventh_sub"><span>INTERACTIVE</span></a>
                                                </li>
                                                <ul id="eleventh_sub" class="accordion-collapse collapse"
                                                    data-bs-parent="#six">
                                                    <li><a href="#"><span>Image Galery</span></a></li>
                                                    <li><a href="#"><span>Testimonials</span></a></li>
                                                    <li><a href="#"><span>Teem</span></a></li>
                                                    <li><a href="#"><span>Banner</span></a></li>
                                                    <li><a href="#"><span>Shop List</span></a></li>
                                                    <li><a href="#"><span>Portfolio List</span></a></li>
                                                </ul>
                                                <li class="sub_title">
                                                    <a href="#" class="heading_btn collapsed" data-bs-toggle="collapse"
                                                        data-bs-target="#twelfth_sub"><span>THYPOGRAPHY</span></a>
                                                </li>
                                                <ul id="twelfth_sub" class="accordion-collapse collapse"
                                                    data-bs-parent="#six">
                                                    <li><a href="#"><span>Headings</span></a></li>
                                                    <li><a href="#"><span>Columns</span></a></li>
                                                    <li><a href="#"><span>Section Title</span></a></li>
                                                    <li><a href="#"><span>Blockquote</span></a></li>
                                                    <li><a href="#"><span>Dropcaps</span></a></li>
                                                    <li><a href="#"><span>Highlights</span></a></li>
                                                    <li><a href="#"><span>Seperators</span></a></li>
                                                    <li><a href="#"><span>Custom Font</span></a></li>
                                                </ul>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search_mob">
                <input type="text" id="find_mob_bottom" name="search" placeholder="Search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
    </header>

    <main>

        <section class="about_title" style="background-image: url(./img/about/p1-title-img.jpg)">
            <div class="overlay">
                <div class="heading">
                    <h1>About Us</h1>
                    <p>Where flowers are our inspiration</p>
                </div>
            </div>
        </section>

        <section class="video_about">
            <div class="container">
                <div class="slogan_cards">
                    <div class="slogan_card">
                        <div class="slogan_title">
                            <h2>We take <span>flowers</span> personally
                                & we bring you happiness</h2>

                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>

                            <div class="signature">
                                <img src="./img/slider_img/signature.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slogan_card">
                        <div class="video_image" onclick="videoPlayer()">
                            <img src="./img/video-img.jpg" alt=""><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="experts">
            <div class="container">

                <div class="heading">
                    <h2>Flower Experts</h2>
                    <p>A perfect blend of creativity, energy, communication, happiness and love. Let us
                        <br> arrange a smile for
                        you.
                    </p>
                </div>
                <div class="row m-0">
                    <div class="col-md-6 col-xl-3 p-0">
                        <div class="expert">
                            <div class="image"><img src="./img/expert members/team-img-1.png" alt=""></div>
                            <div class="info">
                                <h4 class="expert_name">CRYSTAL BROOKS</h4>
                                <span class="expert_position">Florist</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 p-0">
                        <div class="expert">
                            <div class="image"><img src="./img/expert members/team-img-2.png" alt=""></div>
                            <div class="info">
                                <h4 class="expert_name">SHIRLEY HARRIS</h4>
                                <span class="expert_position">Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 p-0">
                        <div class="expert">
                            <div class="image"><img src="./img/expert members/team-img-3.png" alt=""></div>
                            <div class="info">
                                <h4 class="expert_name">BEVERLY CLARK</h4>
                                <span class="expert_position">Florist</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 p-0">
                        <div class="expert">
                            <div class="image"><img src="./img/expert members/team-img-4.png" alt=""></div>
                            <div class="info">
                                <h4 class="expert_name">AMANDA WATKINS</h4>
                                <span class="expert_position">Florist</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="container">
                <div class="row m-auto">
                    <div class="col-12 col-md-8 m-auto p-0">
                        <div class="swiper mySwiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="slider_wrapper">
                                        <div class="image">
                                            <img src="./img/expert members/team-img-1.png" alt="">
                                        </div>
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
                                                consequatur
                                                repellat
                                                sit.</p>
                                        </div>
                                        <div class="author">
                                            <h4>JASMINE WHITE</h4>
                                            <span>Florist</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider_wrapper">
                                        <div class="image">
                                            <img src="./img/expert members/team-img-4.png" alt="">
                                        </div>
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
                                                consequatur
                                                repellat
                                                sit.</p>
                                        </div>
                                        <div class="author">
                                            <h4>JASMINE WHITE</h4>
                                            <span>Florist</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="next"><span class="material-symbols-outlined">trending_flat</span></div>
                            <div class="prev"><span class="material-symbols-outlined">trending_flat</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="menu">
            <div class="container">
                <div class="wrapper">
                    <div class="nav_menu">
                        <h4>CUSTOMER SERVICE</h4>
                        <ul>
                            <li>
                                <a href="contact.html">Help & Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Returns & Refunds</a>
                            </li>
                            <li>
                                <a href="#">Online Stores</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav_menu">
                        <h4>COMPANY</h4>
                        <ul>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Order Tracking</a>
                            </li>
                            <li>
                                <a href="#">FAQ Page</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Login</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav_menu">
                        <h4>SOCIAL MEDIA</h4>
                        <ul>
                            <li>
                                <a href="#">Twitter</a>
                            </li>
                            <li>
                                <a href="#">Instagram</a>
                            </li>
                            <li>
                                <a href="#">Tumblr</a>
                            </li>
                            <li>
                                <a href="#">Pinterest</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav_menu">
                        <h4>ARCHIVE</h4>
                        <ul>
                            <li>
                                <a href="#">Designer Shoes</a>
                            </li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">Feature Index</a>
                            </li>
                            <li>
                                <a href="#">Login</a>
                            </li>
                            <li>
                                <a href="#">Help & Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="wrapper">
                    <div class="left">© 2018 <a href="#">Qode Interactive</a>, All Rights Reserved</div>
                    <div class="center"><a href="#"><img src="./img/footer-bottom-1.png" alt=""></a></div>
                    <ul class="right">
                        <li>
                            <a href="#">INSTAGRAM</a>
                        </li>
                        <li>
                            <a href="#">FACEBOOK</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </footer>


    <div class="overlay" id="play" onclick="exitVideo()">
        <div class="videoplayer">
            <iframe src="https://www.youtube.com/embed/OFK7DsCkyVM"
                title="Flowers Upon Flowers Florist Shop in Camberwell VIC for Floral Design and Gifts" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>